install.packages("ggplot2")
library("ggplot2")
X<-c(.4,.42,.48,.51,.57,.60,.70,.75,.75,.78,.84,.95,.99,1.03,1.12,1.15,1.20,1.25,1.25,1.28,1.30,1.34,1.37
     ,1.40,1.43,1.46,1.49,1.55,1.58,1.60)
Y<-c(1.02,1.21,.88,.98,1.52,1.83,1.50,1.80,1.74,1.63,2.00,2.80,2.48,2.47,3.05,3.18,3.76,3.68,3.82,3.21,4.27
     ,3.12,3.99,3.75,4.10,4.18,3.77,4.34,4.21,4.92)
tabla<-data.frame(X,Y)
tabla
pdf("Grafica1.pdf")
ggplot(tabla, aes(x=X,y=Y))+geom_point()+ggtitle("diagrama de dispersion")+xlab("variable independiente")+
  ylab("variable dependiente")+geom_smooth(method=lm)
dev.off()
#1 A) Tipo de relación: Positiva
# B) Identificar "outliers"
pdf("Grafica2.pdf")
num.outliers<-2
#Ordenamos los datos de mayor a menor distancia segun la metrica de Mahalanobis
mah.ordenacion <- order(mahalanobis(tabla , colMeans(tabla), cov(tabla)), decreasing=TRUE)
outlier<-rep(FALSE,nrow(tabla))
##Generamos un vector boleano de los dos valores mas alejados
##segun la distancia de Mahalanobis
outlier[mah.ordenacion[1:num.outliers]]<-TRUE

colorear.outlier<-outlier*16

plot(tabla, pch=0,main="Outliders")+points(tabla, pch=colorear.outlier)
dev.off()
## C) Fuerza de la Relación: Alta
## D) Eliminar "outliers" identificados
pdf("Grafica3.pdf")
Graficasinoutliders<-tabla[-c(22,21),]
ggplot(Graficasinoutliders, aes(x=X,y=Y))+geom_point()+ggtitle("Sin outliders")+xlab("Variable independiente")+
  ylab("Variable dependiente")+geom_smooth(method = lm)
dev.off()
  
